<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <link rel="shortcut icon" href="images/chris.logo.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
    <title>Accueil - Christophe Lapage Cuisiniste</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" title="Accueil"><img src="images/chris.logo.png" alt="logo christophe lapage"></a>
            <div>
                <a href="presentation.html">Présentation</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="tarifs.html">Tarifs</a>
                <a href="tarifs.html#a-propos">À propos</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="section-accueil">
            <div class="accueil">
                <div class="accueil-p">
                    <h1>Christophe Lapage - Cuisiniste</h1>
                    <p>
                        Quand le travail se mélange à la <em>passion</em>. <em>Cuisiniste indépendant et décorateur d'interieur</em>,
                        j'exerce mon métier depuis 10 ans avec l'envie de toujours aller plus loin vers <em>l'exellence</em>.
                    </p>
                    <a class="bouton-color" href="presentation.html#contact">Vous avez un projet ?</a>
                </div>
                <img src="images/christophe-l-500px.jpg" title="Christophe Lapage" alt="photo christophe lapage cuisiniste">
            </div>
        </section>
        <section>
            <div>
                <h2>Mes dernières réalisations</h2>
                <div class="media-scroll">    
                <div class="flex-realisation">
                    <p>
                        L'image présente une cuisine ouverte sur le séjour, créant un espace convivial et moderne. Les meubles de la cuisine sont en bois foncé, ce qui ajoute une touche chaleureuse à l'ensemble. Le plan de travail est en marbre blanc, offrant à la cuisine un aspect élégant et épuré.<br>
                        Au centre de la cuisine se trouve un îlot spacieux qui peut accueillir confortablement trois personnes pour des repas conviviaux. L'îlot est également doté d'un plan de travail en marbre blanc, offrant un espace de préparation supplémentaire.<br>
                        L'électroménager de la cuisine est en acier inoxydable brossé, ce qui ajoute une touche de modernité à l'espace. Les appareils en acier inoxydable, tels que le réfrigérateur, le four et la hotte, se fondent parfaitement dans le décor.<br>
                        L'ensemble crée une cuisine ouverte spacieuse et élégante, idéale pour la préparation de repas tout en étant connectée au séjour pour des moments de convivialité en famille ou entre amis.
                    </p>
                    <img src="images/cuisine1.jpg" alt="cuisine couleur bois foncé">
                </div>
                <div class="flex-realisation">
                    <p>
                        Cette cuisine au design contemporain arbore des meubles blancs brillants qui apportent une élégance lumineuse à l'espace. Elle s'ouvre harmonieusement sur le séjour, créant une atmosphère accueillante et fluide. Un îlot central, parfaitement intégré, est conçu pour accueillir deux convives confortablement.<br>
                        La crédence de la cuisine est réalisée en faïence noire mat et brillant, contrastant subtilement avec les meubles blancs pour créer un look moderne et sophistiqué. L'électroménager en acier brossé ajoute une touche d'élégance industrielle à l'ensemble.<br>
                        Deux suspensions noires au-dessus de l'îlot central complètent l'esthétique, offrant à la cuisine un éclairage fonctionnel et esthétique. Cette cuisine offre ainsi un espace convivial et contemporain, parfait pour la préparation de repas et les moments de partage.
                    </p>
                    <img src="images/cuisine3.jpg" alt="cuisine blanche style moderne">
                </div>
                <div class="flex-realisation">
                    <p>
                        L'image présente une cuisine au style vintage, évoquant une ambiance chaleureuse et intemporelle. Le parquet en chêne massif ajoute de la richesse au sol, tandis que la hauteur sous plafond impressionnante est agrémentée de lambris en bois et de poutres apparentes blanches, créant une atmosphère rustique et accueillante.<br>
                        Les meubles de cuisine en bois clair ajoutent à cette esthétique vintage, tout en offrant une sensation de légèreté à l'espace. Le plan de travail et la crédence en marbre brillant couleur champagne apportent une touche de luxe et de sophistication.<br>
                        Un grand îlot central occupe le centre de la cuisine, équipé d'un évier et d'un lave-vaisselle noir, ce qui ajoute une touche moderne subtile à l'ensemble. Le reste de l'électroménager, également en noir, se fond harmonieusement dans l'ambiance de la cuisine. L'ensemble crée une cuisine vintage, alliant charme classique et fonctionnalité contemporaine.
                    </p>
                    <img src="images/cuisine6.jpg" alt="cuisine couleur bois clair">
                </div>
                </div>
            </div>
        </section>
        <section class="section-avis">
            <div>
                <h2>Avis clients</h2>
                <div class="flex-avis">
                    <p>Marie G.<br>
                        "J'ai récemment fait appel aux services de Christophe Lapage, le cuisiniste indépendant, et je suis absolument ravie de mon choix !
                         Son équipe a su créer une cuisine sur mesure qui correspond parfaitement à mes besoins. La qualité des matériaux utilisés est exceptionnelle, 
                         et l'installation a été réalisée de manière professionnelle. Je recommande vivement Christophe Lapage pour tous vos projets de cuisine !"
                    </p>
                </div>
                <div class="flex-avis">
                    <p>Jean-Pierre L.<br>
                        "Je tiens à exprimer ma gratitude envers Christophe Lapage, le cuisiniste indépendant, pour avoir transformé ma vieille cuisine en un espace moderne 
                        et fonctionnel. Son attention aux détails et son souci de satisfaire mes préférences ont été remarquables. La cuisine est devenue le cœur de ma maison, 
                        et je ne pourrais pas être plus heureux du résultat final."
                    </p>    
                </div>
                <div class="flex-avis">
                    <p>Isabelle D.<br>
                        "Si vous recherchez un cuisiniste compétent et passionné, ne cherchez pas plus loin que Christophe Lapage. J'ai été impressionnée par le professionnalisme 
                        de son entreprise tout au long de mon projet de rénovation de cuisine. Ils ont su écouter mes idées et les ont transformées en une réalité exceptionnelle. 
                        Son équipe de design est talentueuse, et le résultat parle de lui-même. Ma nouvelle cuisine, grâce à Christophe Lapage, est tout simplement magnifique !"
                    </p>    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="lien-footer">
            <a href="index.html" title="Accueil"><img src="images/chris.logo.png" alt="logo christophe lapage"></a>
            <div>
                <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-or.png" title="Instagram" alt="logo instagram"></a>
                <a href="https://twitter.com/" target="_blank"><img src="images/twitter-or.png" title="Twitter" alt="logo de twitter"></a>
            </div>
        </div>
    </footer>
</body>

</html>